/* MENU */

nav {
   width: 70%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   /* border: 3px solid greenyellow; */
}
/* MENU */

.logo {
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: row;
   font-family: "Gaegu", cursive;
   font-size: 1.4rem;
   height: 20%;
   width: 100%;
}

.logo img {
   margin-left: 0.5rem;
}

.logo-container {
   display: flex;
   justify-content: center;
   align-items: center;
}

ul {
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin: 0 auto;
   width: 100%;
   height: 70%;
   z-index: 100;
}

li {
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

img {
   display: flex;
   align-content: center;
   justify-content: center;
   height: 35px;
   width: 35px;
   cursor: pointer;
   transition: 0.2s ease-in;
}

a {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 1rem auto;
   padding: 0.4rem;
   width: 75%;
   list-style: none;
   font-size: 1.1rem;
   text-decoration: none;
   text-align: center;
   color: white;
   background-color: #67a8fc;

   border-radius: 5px;
}
.open {
   display: none;
}

.mobile {
   display: none;
   position: fixed;
   top: 11vh;
   right: 0;
   width: 18vh;
   height: 90vh;
   background-color: red;
}

.mobile.show {
   display: block;
}

@media screen and (min-width: 980px) and (max-width: 1199px) {
   .logo {
      font-size: 1rem;
   }
}
@media screen and (min-width: 680px) and (max-width: 1000px) {
   .logo {
      font-size: 1.4rem;
   }
}

@media screen and (min-width: 1000px) {
   .mobile.show {
      display: none;
   }
}
